[php]
memory_limit=16M
max_execution_time=30
max_input_time=60
max_input_vars=5000
upload_max_filesize=10M
post_max_size=10M
[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.jit_buffer_size=1
session.cookie_secure=false
